import Foundation
import CoreLocation

final class MockDataProvider {
    static var doctors: [Doctor] = [
        Doctor(
            id: 1,
            type: "Rehabilitologist",
            firstName: "Alexander",
            lastName: "Dorofeev",
            illustration: URL(string: "https://doq.kz/media/doctors/7988/dorofeev-aleksandr.jpeg")!,
            rating: 9.66,
            hospital: Doctor.Hospital(
                id: 1,
                name: "Expert Neuro",
                address: Address(
                    name: "Auezov St 67",
                    latitude: 43.2436367,
                    longitude: 76.9030064
                )
            ),
            yearsExpert: 17,
            description: """
            Опыт работы в реабилитологии и восстановительной медицине более 15 лет.\n
            Специализируюсь на заболеваниях опорно-двигательного аппарата:
            - На заболеваниях опорно-двигательного аппарата, артриты, артрозы
            - На заболевания центральной нервной системы
            - На заболеваниях межпозвоночных дисков позвоночника. Остеохондроз, Грыжа, смещение позвоночника. Боли в спине различного происхождения
            - Кинезитерпия взрослая, детская
            - Плазмолифтинг
            - Кинезитейпирование
            - Ортезирование стоп
            """,
            reviews: [
                "Замечательный, грамотный,очень внимательный врач, знающий своё дело, первая консультация и мы пока довольны, очень рекомендую, успокоил не пугал, все разъяснил. Доктор внушает доверее, что сейчас особо важно и редко.",
                "Замечательный доктор. Грамотный, профессионал своего дела. При обращении в любое время готов прийти на помощь. Очень тактичный врач. Благодарна что попала именно к нему",
                "Супер доктор, всем советую. Знаю Дорофеева Александра Александровича давно и доверяю ему.",
                "Дорофеев Александр Александрович отличный врач, спасибо ему большое, грамотный и профессиональный. Рекомендую.",
                "Приемом довольна, все отлично.",
                "Дорофеев Александр Александрович отличный доктор, я довольна приемом."
            ]
        ),
        Doctor(
            id: 2,
            type: "Rehabilitologist",
            firstName: "Kamila",
            lastName: "Ushurova",
            illustration: URL(string: "https://idoctor.kz/images/doctors/1227001/1227413/gwvhI0lfs40SUr5HzgTOMPKcJpVQk5bmh8e2EEhH_300x300.png")!,
            rating: 9.6,
            hospital: Doctor.Hospital(
                id: 2,
                name: "Atlant Clinic",
                address: Address(
                    name: "Koktem-2, 2",
                    latitude: 43.2273347,
                    longitude: 76.919722
                )
            ),
            yearsExpert: 6,
            description: """
            Лечение заболеваний, проводимые процедуры:
            — остеохондроз;
            — протрузии и грыжи;
            — разрыв и растяжение связок;
            — асимметрия лица;
            — боли в пояснице;
            — боли в колене;
            — боли в плече;
            — боли в шее;
            — артроз (коксартроз, гонартроз и другое);
            — сколиоз;
            — головные боли и головокружения;
            — плоскостопие.
            """,
            reviews: [
                "Дәрігер білікті, бәрін егжей-тегжейлі түсіндірді, бірінші массаждан кейін мен өзімді жақсы сезіндім",
                "Тактичность, профессионализм врача понравилось все четко объяснила, все хорошо прошло",
                "Профессиональный врач, нашла уязвимые точки над которыми нужно работать.",
                "Понравилось отношение и манера общения врача. Грамотный специалист.",
                "Вежливый, профессиональный врач. Но не то что я хотела.",
                "Барлығы ұақытында қабылдады, жақсы, сүйкімді қыз екен.",
                "такая милая девушка, облегчила боль в спине, очень хорошо все объяснила, очень красивая добрая умная девушка 🤍🤍",
                "Хороший врач, приемом довольна.",
                "Дружелюбный, образованный специалист. Профессионал своего дела.",
                "Все понравилось, нареканий нет."
            ]
        ),
        Doctor(
            id: 3,
            type: "Rehabilitologist",
            firstName: "Askhat",
            lastName: "Mukashev",
            illustration: URL(string: "https://ms1.103.kz/images/f11f6f0850c8b35500e82bc656655bad/thumb/point=top-center,w=416,h=416,q=34,watermark=false/catalog_staff_photo/68/1f/e5/681fe5e458ad519ad3c2b6a6c23ae7d8.jpg")!,
            rating: 9.2,
            hospital: Doctor.Hospital(
                id: 1,
                name: "Expert Neuro",
                address: Address(
                    name: "Auezov St 67",
                    latitude: 43.2436367,
                    longitude: 76.9030064
                )
            ),
            yearsExpert: 8,
            description: """
            Специализируюсь на заболеваниях опорно-двигательного аппарата:
            — остеохондроз, протрузии, грыжи МПД;
            — сколиоз;
            — артрозо-артрит (суставов);
            — состояниях после оперативных вмешательств (грыжеиссечение МПД, артроскопии, эндопротезировании);
            — спортивных травмах (растяжение, частичные разрывы);
            — резорбция межпозвоночных грыж.
            """,
            reviews: [
                "Очень классно!"
            ]
        ),
        Doctor(
            id: 4,
            type: "Rehabilitologist",
            firstName: "Nurshat",
            lastName: "Akhmetov",
            illustration: URL(string: "https://expertneuro.kz/wp-content/uploads/2022/12/548A8969.jpg")!,
            rating: 8.9,
            hospital: Doctor.Hospital(
                id: 1,
                name: "Expert Neuro",
                address: Address(
                    name: "Auezov St 67",
                    latitude: 43.2436367,
                    longitude: 76.9030064
                )
            ),
            yearsExpert: 10,
            description: """
            Специализируюсь на:
            — На заболеваниях опорно-двигательного аппарата, артриты, артрозы.
            — На заболевания центральной нервной системы.
            — На заболеваниях межпозвоночных дисков позвоночника.
            — Остеохондроз, грыжа, смешение позвоночника.
            — Боли в спине различного происхождения.
            """,
            reviews: [
                "Хочу выразить свою благодарность врачу Нуршату Сайпудимовичу. Врач очень грамотный, во время лечения был всегда рядом, был всегда на связи. пришла с болью в пояснице, после лечения состояния улучшилось, спина перестала болеть. Врач всегда встречал с позитивом и это очень успокаивает во время лечения, особенно в день плазмы. В любой момент могу обращаться, отвечает сразу. Спасибо большое вы лучший!!!",
                "Всем доброго дня суток! Я хочу поблагодарить руководство и персонал клиники Expert Neuro за профессионализм! Особенно лечащего врача Ахметова Нуршата Сайпудимовича! Очень профессионально, деликатно и аккуратно относиться к своей профессии и переживает за каждого пациента. В моем случае межпозвоночная грыжа шейного отдела. Прошел один курс и уже чувствую себя лучше. Спасибо большое девушкам в процедурной за то что каждого пациента встречают с улыбкой и хорошим настроением. Спасибо большое Дариге, тоже каждый раз интересуется о здоровье пациентов, звонит и спрашивает успеваем по графику или нет, если нет то подстраиваются под мое удобное время ! Также хочу оставить благодарность ребятам с ЛФК. Всем у кого есть проблемы со здоровьем позвоночника, смело обращайтесь в Expert neuro.Всем крепкого здоровья и удачи!!!"
            ]
        ),
        Doctor(
            id: 5,
            type: "Rehabilitologist",
            firstName: "Svetlana",
            lastName: "Prokaeva",
            illustration: URL(string: "https://idoctor.kz/images/doctors/7001/6879/CQ0MkGZiKV3ggz5L2jbBxbcqTkP2By41Lipcmayi_300x300.png")!,
            rating: 9.8,
            hospital: Doctor.Hospital(
                id: 3,
                name: "Mediker Hospital International",
                address: Address(
                    name: "Auezov St 67",
                    latitude: 43.215356,
                    longitude: 76.9521789
                )
            ),
            yearsExpert: 18,
            description: "Прокаева Светлана Викторовна работает в сфере физиотерапии. Основная задача ее работы - это нормализация функциональной работоспособности пациента. В своей практике физиотерапевты, в основном, используют несколько методов, среди которых: холод или тепло, ультразвук, магнитные поля, массаж, физические упражнения, ультрафиолетовое излучение и т.д.",
            reviews: [
                "Рекомендую.",
                "Очень приятная внимательная профессиональная",
                "Очень приятная профессиональная"
            ]
        ),
    ]
    
    static var hospitals: [Hospital] = [
        Hospital(
            id: 1,
            name: "Expert Neuro",
            address: Address(
                name: "Auezov St 67",
                latitude: 43.2436367,
                longitude: 76.9030064
            )
        ),
        Hospital(
            id: 2,
            name: "Atlant Clinic",
            address: Address(
                name: "Koktem-2, 2",
                latitude: 43.2273347,
                longitude: 76.919722
            )
        ),
        Hospital(
            id: 3,
            name: "Mediker Hospital International",
            address: Address(
                name: "Auezov St 67",
                latitude: 43.215356,
                longitude: 76.9521789
            )
        )
    ]
}
